<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSDIS Holding</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            font-family: 'Montserrat', sans-serif;

        }

        #comingSoon {
            height: 100vh;
            background-color: rgb(14, 14, 14);
            background-image: url("arch.jpg");
            background-position: right center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #comingSoon img {
            width: 170px;
            margin-bottom: 30px;
        }

        #comingSoon .holder {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        #comingSoon h1 {
            font-weight: bolder;
            font-size: 60px;
        }

        #comingSoon .contact {
            margin-top: 35vh;
        }

        #comingSoon a {
            color: #dfa667 !important;
            font-weight: bolder;
        }

        @media (max-width: 1199.98px) {
            #comingSoon {
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('arch.jpg');
                background-position: center;
                background-size: cover;
            }
            #comingSoon h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <section id="comingSoon">
        <div class="container">
            <div class="row">
                <div class="col-md-6 holder">
                    <div class="w-100">
                        <img src="logo.png">
                        <h1>Coming soon.</h1>
                        <p>
                            We beleive good things take time and quality is not our only standart. So please wait while
                            we are building our website.
                        </p>
                        <p class="contact">
                            Feel free to contact us if you have any questions: <br>
                            <a href="mailto:info@msdisholding.az">info@msdisholding.az</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>